[buildout]
parts = scripts tests
develop-eggs-directory = .buildout-develop-eggs
eggs-directory = .buildout-eggs
parts-directory = .buildout-parts
show-picked-versions = true
develop = .

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
  enchanted-pelican

[tests]
recipe = zc.recipe.egg:scripts
scripts =
  nosetests
eggs =
  enchanted-pelican[test]
  nose

[versions]
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
Unidecode = 0.4.18
feedgenerator = 1.7
mock = 1.1.3
nose = 1.3.7
pbr = 1.3.0
pyenchant = 1.6.6
pytz = 2015.4
six = 1.9.0
zc.buildout = 2.4.0
zc.recipe.egg = 2.0.2

# Required by:
# pelican==3.6.0
blinker = 1.3

# Required by:
# pelican==3.6.0
docutils = 0.12

# Required by:
# mock==1.1.3
funcsigs = 0.4

# Required by:
# enchanted-pelican==0.1
pelican = 3.6.0

# Required by:
# pelican==3.6.0
python-dateutil = 2.4.2
